@use "reset";

.hidden {
  display: none !important;
}

body {
  font-family: "Gowun Dodum", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: auto 1fr auto;
  overflow: auto;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  color: white;
  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
  }
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);
    z-index: -1;
  }
  .header__container {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-right: 25px;
    padding: 15px 0px;
    font-size: 2vw;
    font-weight: 600;
    text-transform: uppercase;
    box-sizing: border-box;
    gap: 5px;
    .weather {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
    }
    .date {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      gap: 5px;
      h2 {
        max-width: 165px;
        font-size: 4vw;
      }
      h3 {
        font-style: italic;
      }
    }
  }
  // 여기부터
  .main__container {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(100px, auto) 0.4fr auto;
    padding-top: 15px;

    gap: 15px;
    .login-form__container {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      .login-form {
        display: flex;
        flex-direction: column;
        row-gap: 25px;
        width: 90%;
        max-width: 60vw;
        input {
          width: 100%;
          height: 50px;
          box-sizing: border-box;
          background-color: transparent;
          border: none;
          border-bottom: 1px solid white;
          color: white;
          font-size: 3vw;
          text-align: center;
          &::placeholder {
            font-size: 2vw;
            color: white;
            text-align: center;
            letter-spacing: 1px;
            transition: opacity 0.3s ease;
          }
          &:focus {
            outline: none;
            border-bottom: 1px solid white;
          }
          &:focus::placeholder {
            opacity: 0;
          }
        }
        h3 {
          display: flex;
          justify-content: center;
          font-size: 6vw;
        }
      }
      h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 6.5vw;
      }
    }
    .todo-form__container {
      grid-column: 1 / -1;
      grid-row: 2 / 3;
      justify-self: center;
      width: 90%;
      max-width: 80vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      input {
        max-width: 75vw;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid white;
        color: white;
        font-size: 4vw;
        text-align: center;
        &::placeholder {
          font-size: 17px;
          color: white;
          text-align: center;
          letter-spacing: 1px;
          transition: opacity 0.3s ease;
        }
        &:focus {
          outline: none;
          border-bottom: 1px solid white;
        }
        &:focus::placeholder {
          opacity: 0;
        }
      }
      .todo-form__item {
        background-color: rgba($color: white, $alpha: 0.15);
        border: 1px solid rgba($color: white, $alpha: 0.15);
        width: 100%;
        max-width: 70vw;
        height: auto;
        max-height: 400px;
        border-radius: 20px;
        overflow: auto;
        .todo-form__list {
          display: flex;
          flex-direction: column;
          padding: 25px 40px;
          justify-content: center;
          align-items: flex-start;
          gap: 15px;
          font-size: 2.5vw;
          box-sizing: border-box;
          li {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 5px;

            span {
              flex-grow: 1;
            }
            button {
              background: none;
              color: white;
              font-weight: 600;
              border: none;
            }
          }
          button {
            background-color: transparent;
            font-size: 20px;
            cursor: pointer;
            opacity: 0.7;
            transition: 0.3s ease-in-out;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
    }
    .todo-form__done-container {
      grid-column: 1 / -1;
      grid-row: 3 / 4;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      .todo-form__done-list {
        background-color: rgba($color: white, $alpha: 0.15);
        border: 1px solid rgba($color: white, $alpha: 0.15);
        width: 100%;
        max-width: 70vw;
        height: auto;
        max-height: 400px;
        border-radius: 20px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        padding: 25px 40px;
        box-sizing: border-box;
        //토글부분
        max-height: 0;
        opacity: 0;
        visibility: hidden;
        transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out,
          padding-top 0.5s ease-in-out, padding-bottom 0.5s ease-in-out,
          visibility 0.5s step-end;
        padding-top: 0;
        padding-bottom: 0;
        li {
          width: 100%;
          display: flex;
          justify-content: space-around;
          align-items: center;
          gap: 15px;
          font-size: 2vw;
          span {
            flex-grow: 1;
          }
          button {
            background: none;
            color: white;
            font-size: 15px;
            border: none;
            cursor: pointer;
            opacity: 0.7;
            transition: 0.3s ease-in-out;
            &:hover {
              opacity: 1;
            }
          }
        }
      }
      .toggle-done-list {
        background: transparent;
        border: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 0.5s linear ease-in-out;

        &:hover {
          transform: scale(1.05);
          transition: transform 0.3s linear ease-in-out;
          opacity: 1;
        }
      }
      .todo-form__done-list.show {
        max-height: 500px;
        overflow: auto;
        opacity: 1;
        visibility: visible;
        padding-top: 25px;
        padding-bottom: 25px;
      }
    }
  }
  .footer__container {
    grid-column: 1 / span 3;
    grid-row: 3 / 4;
    padding: 25px;
    box-sizing: border-box;

    .quotes {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      span:first-child {
        font-size: 2vw;
        font-weight: 600;
      }
      span:last-child {
        font-size: 1.5vw;
        font-weight: 600;
        font-style: italic;
      }
    }
  }
}
